# testops-junit

./: .gitignore  README.md  pom.xml
.github/workflows/: manual-publish.yml  publish-release-package.yml  publish-sanpshot-package.yml
src/main/java/com/katalon/testops/junit/helper/: LogHelper.java  ReportHelper.java
src/main/java/com/katalon/testops/junit/reporter/: Execution.java  ExecutionTestResult.java  ExecutionTestSuite.java  ReportListener.java  TestRunManager.java
src/main/java/com/katalon/testops/utils/: ReportHelper.java
src/test/java/com/katalon/testops/junit/: Calculator.java  CalculatorJunit4Test.java  ParamsTest.java
src/test/resources/: testops.properties
